<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="rest-buckets-summary">
    <title>全bucket情報取得</title>
    <shortdesc>
        クラスタの全てのbucket情報を取得するには<codeph>GET /pools/default/buckets</codeph>HTTPメソッドとURIを使用します。
    </shortdesc>
    <refbody>
        <section><title>説明</title>
            <p>
                CouchbaseのSDKを作成するには、Couchbase Serverに接続するためにプロキシパスかダイレクトパスのいずれかを使用します。
                SDKでダイレクトパスを使用した場合、SDKはbucketの再構成の変化に最も密になります。
                これはbucketの構成を変更した時にSDKがbucketのURIをポーリングするか更新を受信するためにストリーミングURIに接続することが必要であることを意味します。
                bucket構成の変更は以下の状況で発生します:
                <ul>
                    <li>ノードが追加された。</li>
                    <li>ノードが削除された。</li>
                    <li>ノードが失敗した。</li>
                </ul>
            </p>
        </section>
        
        <section><title>HTTPメソッドとURI</title>
            <codeblock>
GET /pools/default/buckets
            </codeblock>
            
        </section>
        
        <section><title>シンタックス</title>
            <p>クラスタから全bucketの情報を取得するCurlリクエストシンタックス:</p>
            <codeblock>curl -u [admin]:[password] 
    http://[localhost]:8091/pools/default/buckets</codeblock>
            
            <p>Raw HTTPリクエストシンタックス:</p>
            <codeblock>GET /pools/default/buckets
Host: localhost:8091
Authorization: Basic xxxxxxxxxxxxxxxxxxx
Accept: application/json
X-memcachekv-Store-Client-Specification-Version: 0.1
</codeblock>
        </section>
        
        <section><title>例</title>
            <p>Curlリクエスト例:</p>
            <codeblock>curl -u admin:password 
    http://10.5.2.54:8091/pools/default/buckets</codeblock>
            
            <p>Raw HTTPリクエスト例:</p>
            <codeblock>GET /pools/default/buckets
Host: 10.5.2.54:8091
Authorization: Basic xxxxxxxxxxxxxxxxxxx
Accept: application/json
X-memcachekv-Store-Client-Specification-Version: 0.1
</codeblock>
        </section>
        
        <section><title>レスポンス</title>
        <codeblock>
Host: localhost:8091
Authorization: Basic xxxxxxxxxxxxxxxxxxx
Accept: application/json
X-memcachekv-Store-Client-Specification-Version: 0.1
</codeblock>
        
        <codeblock>HTTP/1.1 200 OK
Server: Couchbase Server 1.6.0
Pragma: no-cache
Date: Wed, 03 Nov 2010 18:12:19 GMT
Content-Type: application/json
Content-Length: nnn
Cache-Control: no-cache no-store max-age=0
[
    {
        "name": "default",
        "bucketType": "couchbase",
        "authType": "sasl",
        "saslPassword": "",
        "proxyPort": 0,
        "uri": "/pools/default/buckets/default",
        "streamingUri": "/pools/default/bucketsStreaming/default",
        "flushCacheUri": "/pools/default/buckets/default/controller/doFlush",
        "nodes": [
            {
                "uptime": "784657",
                "memoryTotal": 8453197824.0,
                "memoryFree": 1191157760,
                "mcdMemoryReserved": 6449,
                "mcdMemoryAllocated": 6449,
                "clusterMembership": "active",
                "status": "unhealthy",
                "hostname": "10.1.15.148:8091",
                "version": "1.6.0",
                "os": "windows",
                "ports": {
                    "proxy": 11211,
                    "direct": 11210
                }
            }
        ],
        "stats": {
            "uri": "/pools/default/buckets/default/stats"
        },
        "nodeLocator": "vbucket",
        "vBucketServerMap": {
            "hashAlgorithm": "CRC",
            "numReplicas": 1,
            "serverList": [
                "192.168.1.2:11210"
            ],
      "vBucketMap": [ [ 0, -1 ], [ 0, -1 ], [ 0, -1 ], [ 0, -1 ], [ 0, -1 ], [ 0, -1 ]]
  },
        "replicaNumber": 1,
        "quota": {
            "ram": 104857600,
            "rawRAM": 104857600
        },
        "basicStats": {
            "quotaPercentUsed": 24.360397338867188,
            "opsPerSec": 0,
            "diskFetches": 0,
            "itemCount": 0,
            "diskUsed": 0,
            "memUsed": 25543728
        }
    },
    {
        "name": "test-application",
        "bucketType": "memcached",
        "authType": "sasl",
        "saslPassword": "",
        "proxyPort": 0,
        "uri": "/pools/default/buckets/test-application",
        "streamingUri": "/pools/default/bucketsStreaming/test-application",
        "flushCacheUri": "/pools/default/buckets/test-application/controller/doFlush",
        "nodes": [
            {
                "uptime": "784657",
                "memoryTotal": 8453197824.0,
                "memoryFree": 1191157760,
                "mcdMemoryReserved": 6449,
                "mcdMemoryAllocated": 6449,
                "clusterMembership": "active",
                "status": "healthy",
                "hostname": "192.168.1.2:8091",
                "version": "1.6.0",
                "os": "windows",
                "ports": {
                    "proxy": 11211,
                    "direct": 11210
                }
            }
        ],
        "stats": {
            "uri": "/pools/default/buckets/test-application/stats"
        },
        "nodeLocator": "ketama",
        "replicaNumber": 0,
        "quota": {
            "ram": 67108864,
            "rawRAM": 67108864
        },
        "basicStats": {
            "quotaPercentUsed": 4.064150154590607,
            "opsPerSec": 0,
            "hitRatio": 0,
            "itemCount": 1385,
            "diskUsed": 0,
            "memUsed": 2727405
        }
    }
]
        </codeblock>
        </section>
    </refbody>
</reference>
