<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="reference_gv3_fs4_hp">
  <title>クライアントログの作成</title>
  <shortdesc>クライアントログはSDKからセントラルログに追加されたエントリを参照します。</shortdesc>
  
  <refbody>
    <section><title>説明</title>
      <p>
        エントリはカスタムCouchbase SDKからセントラルログに追加できます。
        これらのエントリは一般的に、サーバレスポンスのハンドリングのような難しい例外のレスポンスです。
        例えば、Webコンソールではクライアントのエラー状態を記録するときにこの機能を使用します。
      </p>
    </section>
    
    <section><title>HTTPメソッドとURI</title>
      
      <codeblock>POST /logClientError</codeblock>
    </section>
    
    <section><title>シンタックス</title>
      
      <p>エントリを追加するには、次のようなRESTリクエストを行います:</p>
      
      <codeblock>POST /logClientError
Host: [localhost]:8091
Authorization: Basic xxxxxxxxxxxxxxxxxxx
Accept: application/json
X-memcachekv-Store-Client-Specification-Version: 0.1
</codeblock>
    </section>
    
    <section><title>例</title>
      <p>Curlリクエスト例:</p>
      <codeblock>curl -u Administrator:password -X POST http://10.5.2.117:8091/logClientError</codeblock>
    </section>
    
    <section><title>レスポンスコード</title>
      <codeblock>200 - OK
"Unexpected server error, request logged."
      </codeblock>
    </section>  
    
  </refbody>
</reference>
