<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="rest-bucket-auth">
  <title>bucket認証の変更</title>
  <shortdesc>bucket認証を変更を削除する時は、<codeph>POST /pools/default/buckets/acache</codeph> HTTP メソッドとURIに<codeph>authType</codeph>パラメータを渡してを使用します。</shortdesc>
  <refbody>

    <section>
      <title>説明</title>
      <p>稼働中のbucketの設定を変更することでbucketをポートベースの認証からSASL認証に変更することが出来ます。</p>
      <note type="important">稼働中のbucketの設定を変更するときは、既存の設定パラメータと変更した認証パラメータを指定してください。</note>
    </section>
    
    <section><title>HTTPメソッドとURI</title>
      <codeblock>POST /pools/default/buckets/acache</codeblock>
      
      <p>パラメータ:</p>
      <ul>
        <li>authType - 値の種類は sasl か noneです。 デフォルト: none</li>
      </ul>
    </section>
    
    
    <section><title>シンタックス</title>
      <p>Curlリクエストシンタックス:</p>
      <codeblock>curl -X POST -u [admin]:[password] 
  -d authType=[none | sasl]
  -d saslPassword=[password]
  -d ramQuotaMB=[value]
  http://[localhost]:8091/pools/default/buckets/acache</codeblock>
    </section>
    
    
    <section>
      <title>例</title>
      <p>Curlリクエスト例:</p>
      <codeblock>curl -X POST -u admin:password 
  -d authType=sasl
  -d saslPassword=letmein
  -d ramQuotaMB=130 
  http://10.5.2.54:8091/pools/default/buckets/acache
      </codeblock>
    </section>
    
  </refbody>
</reference>
