<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference xml:lang="ja" id="rest-buckets-streamingURI">
  <title>bucketストリーミングURIの取得</title>
  <shortdesc>ストリーミングURIを取得するには、<codeph>GET /pools/default/buckets/default</codeph> HTTPメソッドとURIを使用します。</shortdesc>
  
  <refbody>
    <section><title>HTTPメソッドとURI</title>
    <codeblock>GET /pools/default/buckets/default</codeblock>
      
      <p>
        個々のbucketリクエストは全体のbucketリストの配列内のアイテムから取得されるものと一致します。。
        streamingUriはチャンクされたエンコードを使用したHTTPチャンクをストリーム配信する以外は一致します。
        “\n\n\n\n”のレスポンスは将来のリリースで“zero chunk”に変換できるかもしれないチャンクを区切ります。
        streamingUriの挙動は今後の展開を考慮すべきです。
      </p>
      
    </section>
    
    <section>
      <title>シンタックス</title>
      <p>Curlリクエストシンタックス:</p>
      <codeblock>
curl -u [admin]:[password] -X GET 
  http://[localhost]:8091/pools/default/buckets/default
      </codeblock>
      
      <p>Raw HTTPリクエストシンタックス:</p>

    <codeblock>
GET /pools/default/buckets/default
Host: localhost:8091
Authorization: Basic xxxxxxxxxxxxxxxxxxx
Accept: application/json
X-memcachekv-Store-Client-Specification-Version: 0.1
</codeblock>
    </section>
    
    <section><title>例</title>
      <p>Curlリクエスト例</p>
      <codeblock>
curl -u Administrator:password -X GET 
  http://10.5.2.117:8091/pools/default/buckets/default
      </codeblock>
      
      
      <p>Raw HTTPリクエスト例:</p>
      <codeblock>
GET /pools/default/buckets/default
Host: 10.5.2.117:8091
Authorization: Basic xxxxxxxxxxxxxxxxxxx
Accept: application/json
X-memcachekv-Store-Client-Specification-Version: 0.1
</codeblock>
    </section>
    
    <section><title>レスポンス</title>
      
    <codeblock>
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  9761  100  9761    0     0  20946      0 --:--:-- --:--:-- --:--:-- 20946
{
    "authType": "sasl", 
    "autoCompactionSettings": false, 
    "basicStats": {
        "dataUsed": 4241408, 
        "diskFetches": 0, 
        "diskUsed": 4256498, 
        "itemCount": 0, 
        "memUsed": 33019120, 
        "opsPerSec": 0, 
        "quotaPercentUsed": 12.300580739974979
    }, 
    "bucketCapabilities": [
        "cbhello", 
        "touch", 
        "couchapi", 
        "cccp", 
        "xdcrCheckpointing", 
        "nodesExt"
    ], 
    "bucketCapabilitiesVer": "", 
    "bucketType": "membase", 
    "controllers": {
        "compactAll": "/pools/default/buckets/default/controller/compactBucket", 
        "compactDB": "/pools/default/buckets/default/controller/compactDatabases", 
        "purgeDeletes": "/pools/default/buckets/default/controller/unsafePurgeBucket", 
        "startRecovery": "/pools/default/buckets/default/controller/startRecovery"
    }, 
    "ddocs": {
        "uri": "/pools/default/buckets/default/ddocs"
    }, 
    "evictionPolicy": "valueOnly", 
    "fastWarmupSettings": false, 
    "localRandomKeyUri": "/pools/default/buckets/default/localRandomKey", 
    "name": "default", 
    "nodeLocator": "vbucket", 
    "nodes": [
        {
            "clusterCompatibility": 196608, 
            "clusterMembership": "active", 
            "couchApiBase": "http://10.5.2.117:8092/default%2B8a741dd4e271ff88c0b609dd43497d74", 
            "couchApiBaseHTTPS": "https://10.5.2.117:18092/default%2B8a741dd4e271ff88c0b609dd43497d74", 
            "hostname": "10.5.2.117:8091", 
            "interestingStats": {
                "cmd_get": 0, 
                "couch_docs_actual_disk_size": 34914201, 
                "couch_docs_data_size": 33648640, 
                "couch_views_actual_disk_size": 18178, 
                "couch_views_data_size": 18178, 
                "curr_items": 0, 
                "curr_items_tot": 0, 
                "ep_bg_fetched": 0, 
                "get_hits": 0, 
                "mem_used": 66973496, 
                "ops": 0, 
                "vb_replica_curr_items": 0
            }, 
            "mcdMemoryAllocated": 3159, 
            "mcdMemoryReserved": 3159, 
            "memoryFree": 2577612800, 
            "memoryTotal": 4140740608, 
            "os": "x86_64-unknown-linux-gnu", 
            "otpNode": "ns_1@10.5.2.117", 
            "ports": {
                "direct": 11210, 
                "httpsCAPI": 18092, 
                "httpsMgmt": 18091, 
                "proxy": 11211, 
                "sslProxy": 11214
            }, 
            "recoveryType": "none", 
            "replication": 0, 
            "status": "healthy", 
            "systemStats": {
                "cpu_utilization_rate": 23, 
                "mem_free": 2577612800, 
                "mem_total": 4140740608, 
                "swap_total": 6140452864, 
                "swap_used": 16384
            }, 
            "thisNode": true, 
            "uptime": "696790", 
            "version": "3.0.2-1605-rel-enterprise"
        }
    ], 
    "proxyPort": 0, 
    "quota": {
        "ram": 268435456, 
        "rawRAM": 268435456
    }, 
    "replicaIndex": false, 
    "replicaNumber": 1, 
    "saslPassword": "", 
    "stats": {
        "directoryURI": "/pools/default/buckets/default/statsDirectory", 
        "nodeStatsListURI": "/pools/default/buckets/default/nodes", 
        "uri": "/pools/default/buckets/default/stats"
    }, 
    "streamingUri": "/pools/default/bucketsStreaming/default?bucket_uuid=8a741dd4e271ff88c0b609dd43497d74", 
    "threadsNumber": 3, 
    "uri": "/pools/default/buckets/default?bucket_uuid=8a741dd4e271ff88c0b609dd43497d74", 
    "uuid": "8a741dd4e271ff88c0b609dd43497d74", 
    "vBucketServerMap": {
        "hashAlgorithm": "CRC", 
        "numReplicas": 1, 
        "serverList": [
            "10.5.2.117:11210"
        ], 
        "vBucketMap": [ ... ]
</codeblock>
    </section>
    
  </refbody>
</reference>
