<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="rest-bucket-change">
  <title>bucketパラメータの変更</title>
  <shortdesc>
    bucketパラメータを変更するには、<codeph>POST /pools/default/buckets/[bucket-name]</codeph> HTTPメソッドとURIをREST APIエンドポイントとなるbucket名と一緒に使用します。
  </shortdesc>
  <refbody>
    <section><title>説明</title>
    <p>
      更新されたbucketを作成するために使用するパラメータをbucketURIにpostすることで既存のbucketパラメータを変更することが出来ます。
      リクエストでパラメータを省略しないでください。これは多くの場合、パラメータを設定しないのと同じです。
      現在のbucketの設定を取得し、必要に応じて修正を行うためにリクエストし、その上でbucketURIへPOSTリクエストすることを推奨します。
    </p>
      
      <note type="note">
        bucket名はREST APIを使用して変更することが出来ません。
      </note>
    
    <note type="important">
      アクティブなbucket構成を変更する時は、既存の構成パラメータを指定し、認証パラメータを変更する必要があります。
    </note>
    </section>
    
    <section><title>シンタックス</title>
      <p>Curlリクエストシンタックス:</p>
      <codeblock>curl -v -X POST -u [admin]:[password] 
  -d name=[customer] 
  -d flushEnabled=[0 | 1] 
  -d replicaNumber=[value from 0 to 3] 
  -d authType=[none | sasl]
  -d ramQuotaMB=[value] 
  -d proxyPort=[port]
  http://[localhost]:8091/pools/default/buckets/[bucket-name]
      </codeblock>
    </section>
    
    <section><title>例</title>
      <p>Curlリクエスト例:</p>
      <p>サーバノード <codeph>10.5.2.54</codeph> 上のbucket <codeph>customer</codeph> を編集する:</p>
      <codeblock>curl -v -X POST -u admin:password 
  -d name=customer 
  -d flushEnabled=0 
  -d replicaNumber=1 
  -d authType=none 
  -d ramQuotaMB=200 
  -d proxyPort=11212 
  http://10.5.2.117:8091/pools/default/buckets/customer
      </codeblock>
    </section>
    
    <section><title>レスポンス</title>
      <p>リクエストが成功した場合、HTTPレスポンス200と空のデータコンテンツが返ってきます。</p>
      <codeblock>202 OK</codeblock>
    </section>
    
    <section><title>レスポンスコード</title>
      
      <codeblock></codeblock>
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.85*"/>
          <thead>
            <row>
              <entry>レスポンスコード</entry>
              <entry>説明</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>200</entry>
              <entry>OK</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>

  </refbody>
</reference>
