<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="rest-cluster-add-nodes">
  <title>クラスターへのノードの追加</title>
  <shortdesc><codeph>POST /controller/addNode</codeph> HTTPメソッドとURIを使用してクラスターにノードを追加します。</shortdesc>
  <refbody>
    
    <section><title>HTTPメソッドとURI</title>
      <codeblock>
POST /controller/addNode
      </codeblock>
    </section>
    
    <section><title>シンタックス</title>
    <p>
      これはCouchbaseクラスタがサーバノードをクラスタに追加するためのRESTリクエストです。
      新しいノードはRESTfulエンドポイント <codeph>server_ip:port/controller/addNode</codeph> を使用して追加されます。
      管理権限のあるユーザ名とパスワードパラメータが必要です。
    </p>
      
      <codeblock>
curl -u [admin]:[password]
  [localhost]:8091/controller/addNode 
  -d "hostname=[IPaddress]&amp;user=[admin]&amp;password=[password]"
      </codeblock>
    </section>
    
    <section><title>例</title>
      <p>
        次の例のリクエストではサーバノード、10.2.2.64を10.2.2.60:8091のクラスタに追加します。
        POSTメソッド <codeph>controller/addNode</codeph>、 新しいサーバのIPアドレスと管理者権限の情報を指定します。
        POSTメソッドはデフォルトなので、このリクエストは必須ではありません。
      </p>

    <codeblock>curl -u admin:password \
  10.2.2.60:8091/controller/addNode \
  -d "hostname=10.2.2.64&amp;user=admin&amp;password=password"
</codeblock>
    </section>
    
    <section><title>レスポンス</title>
    
    
    <p>成功した場合のCouchbase Serverのレスポンス:</p>
    <codeblock>HTTP/1.1 200 OK
{"otpNode":"ns_1@10.4.2.6"}
</codeblock>
    </section>
  </refbody>
</reference>
