<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="rest-cluster-removenode">
  <title>クラスタからノードの削除</title>
  <shortdesc>クラスタからノードを削除するには、<codeph>POST /controller/ejectNode</codeph> HTTP メソッドとURIを使用します。</shortdesc>
  <refbody>
    
    <section><title>HTTPメソッドとURI</title>
    <p>ノードが一時的もしくは恒久的にダウンした場合、通常はサーバノードが削除されます。</p>
      
      <codeblock>
POST /controller/ejectNode        
      </codeblock>
    </section>
    
    <section><title>シンタックス</title>
      
      <p>HTTPリクエストシンタックス:</p>
      <codeblock>POST /controller/ejectNode
Host: [localhost]:8091
Authorization: Basic xxxxxxxxxxxx
Accept: */*
Content-Length: xxxxxxxxxx
Content-Type: application/x-www-form-urlencoded
otpNode=[node@hostname]
</codeblock>
      
      <p>Curlリクエストシンタックス:</p>
    <codeblock>curl -u admin:password -d otpNode=[node@hostname] \
  http://[localhost]:8091/controller/ejectNode
</codeblock>
    </section>
    
    
    <section><title>例</title>
      <p>HTTPリクエスト例:</p>
    <codeblock>POST /controller/ejectNode
Host: 192.168.0.106:8091
Authorization: Basic xxxxxxxxxxxx
Accept: */*
Content-Length: xxxxxxxxxx
Content-Type: application/x-www-form-urlencoded
otpNode=ns_1@192.168.0.107
</codeblock>
      
      <p>Curlリクエスト例:</p>
      <codeblock>curl -u admin:password -d otpNode=ns_1@192.168.0.107 \
  http://192.168.0.106:8091/controller/ejectNode
</codeblock>
    </section>
    
    <section><title>レスポンスコード</title>
    <codeblock>200 OK - node ejected
400 Error, the node to be ejected does not exist
401 Unauthorized - Credentials were not supplied and are required
403 Forbidden - Credentials were supplied and are incorrect
</codeblock>
    </section>
  </refbody>
</reference>
