<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="reference-rest-servergroups">
  <title>サーバグループAPI</title>

  <shortdesc>
    サーバグループREST APIはラックゾーン認知機能を参照します。この機能はラックやアベイラビリティーゾーンに物理的に属する各サーバグループのクラスタのサーバを論理的にグループ化出来ます。
  </shortdesc>

  <refbody>
    <section><title>説明</title>
    <p>
      この機能は、別々のラックやゾーンの一部にあるサーバ上に作成されたレプリカパーティションをアクティブにし、対応する機能を提供します。
      サーバグループREST APIのために、ラックやアベイラビリティゾーンは、グループ名とサーバーグループをフラットな空間として表現しています。
      ラック認知機能を有効にするには、クラスタ内のすべてのサーバをラック認知機能を使えるようにアップグレードする必要があります。
    </p>

    <note type="note">
      サーバグループ機能を含むラック認知機能はエンタープライズ版の機能です。
    </note>
    <p>The Server groups REST API は次のような機能を提供します:</p>
    <ul>
      <li>サーバグループを作成する</li>
      <li>サーバグループを編集する</li>
      <li>サーバグループを削除する</li>
      <li>サーバにサーバグループを割当てる</li>
    </ul>

      
      <table>
        <title>サーバグループのエンドポイント</title>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="1.7*"/>
          <colspec colname="col3" colwidth="1.92*"/>
          <thead>
            <row>
              <entry>HTTPメソッド</entry>
              <entry>URIパス</entry>
              <entry>説明</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry>/pools/default/serverGroups</entry>
              <entry>サーバグループの情報を取得する</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry>/pools/default/serverGroups</entry>
              <entry>指定の名前でサーバグループを作成する</entry>
            </row>
            <row>
              <entry>PUT</entry>
              <entry>/pools/default/serverGroups/&lt;:uuid&gt;</entry>
              <entry>サーバグループ情報を更新する</entry>
            </row>
            <row>
              <entry>PUT</entry>
              <entry>/pools/default/serverGroups?rev=&lt;:number&gt;</entry>
              <entry>サーバのグループ割り当てを更新する</entry>
            </row>
            <row>
              <entry>DELETE</entry>
              <entry>/pools/default/serverGroups/&lt;:uuid&gt;</entry>
              <entry>指定のサーバグループを削除する</entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>


    
  </refbody>

</reference>